void imprimirGraficoEdades(EPersona lista[],int cantidad)
{
    int contadorMenor_18=0;
    int contadorEntre_18_Y_35=0;
    int contadorMayor_35=0;
    int i;
    int edad;
    for(i=0; i<cantidad && lista[i].estado==1; i++)
    {
        edad=atoi(lista[i].edad);
        if(edad<18)
            contadorMenor_18++;
        else if(edad>18&&edad<35)
            contadorEntre_18_Y_35++;
        else
            contadorMayor_35++;
    }

    if(contadorMenor_18>contadorEntre_18_Y_35&&contadorMenor_18>contadorMayor_35)
    {
        for(i=contadorMenor_18; i>0; i--)
        {
            printf("\n  *\t");
            if(i==contadorEntre_18_Y_35)
            {
                printf("  *\t");
                contadorEntre_18_Y_35--;
            }
            else
            {
                printf(" \t");
            }
            if(i==contadorMayor_35)
            {
                printf(" *\n");
                contadorMayor_35--;
            }
            else
                printf("\n");
        }
        printf(" <18\t18a35\t>35\n");
    }
    else if(contadorEntre_18_Y_35>contadorMenor_18&&contadorEntre_18_Y_35>contadorMayor_35)
    {
        for(i=contadorEntre_18_Y_35; i>0; i--)
        {
            if(i==contadorMenor_18)
            {
                printf("\n  *\t");
                contadorMenor_18--;
            }
            else
            {
                printf("\n   \t");
            }
            printf("  *\t");
            if(i==contadorMayor_35)
            {
                printf(" *\n");
                contadorMayor_35--;
            }
            else
                printf("\n");
        }
        printf(" <18\t18a35\t>35\n");
    }
    else
    {
        for(i=contadorMayor_35; i>0; i--)
        {
            if(i==contadorMenor_18)
            {
                printf("\n  *\t");
                contadorMenor_18--;
            }
            else
            {
                printf("\n   \t");
            }
            if(i==contadorEntre_18_Y_35)
            {
                printf("  *\t");
                contadorEntre_18_Y_35--;
            }
            else
            {
                printf("   \t");
            }
            printf(" *\n");
        }
        printf(" <18\t18a35\t>35\n");
    }
}
